# SMP_CorrectiveActionsReportingSystem

./: .gitignore  CARWeb.sln  README.md
CARWeb/: CARWeb.csproj  CARWeb.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CARWeb.Client/: App.razor  CARWeb.Client.csproj  Program.cs  _Imports.razor
CARWeb.Client/Components/Button/: CreateButton.razor  CreateButton.razor.css  IconButton.razor  IconButton.razor.css  ListFileUpload.razor  SubmitButton.razor  SubmitButton.razor.css
CARWeb.Client/Components/Design/: GlobalDesign.razor  InputDesign.razor
CARWeb.Client/Components/Dialog/: ApprovalDialog.razor
CARWeb.Client/Components/Header/: DialogHeader.razor  NavHeader.razor  (+2 more)
CARWeb.Client/Layout/: AuthMainLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenuRight.razor  NavMenuRight.razor.css
CARWeb.Client/Properties/: launchSettings.json
CARWeb.Client/Response/: CustomAuthStateProvider.cs  TableStates.cs  Token.cs  UploadResult.cs
CARWeb.Client/Utilities/: ModifiedSnackBar.cs  SubmitModal.cs  SuccessPopUpDialog.razor  SuccessPopUpDialog.razor.css
CARWeb.Client/wwwroot/: index.html  manifest.webmanifest
CARWeb/Controllers/: AuthController.cs  CAREntryController.cs  CARLabelController.cs  DepartmentController.cs  FileUploadController.cs  UserManagementController.cs  WeatherForecastController.cs
CARWeb/Data/: DataContext.cs
CARWeb/Migrations/: 20250614055506_InitialCommit.Designer.cs  20250614055506_InitialCommit.cs  20250614074259_AddedMaintenanceModels.Designer.cs  20250614074259_AddedMaintenanceModels.cs  20250617051434_AddedCARHeader.Designer.cs  20250617051434_AddedCARHeader.cs  20250617082744_AddedEliminationNonConformities.Designer.cs  20250617082744_AddedEliminationNonConformities.cs  20250622073527_AddedModelForStatuseffectiveness.Designer.cs  20250622073527_AddedModelForStatuseffectiveness.cs  20250622103357_ModifiedFollowUpStatusModel.Designer.cs  20250622103357_ModifiedFollowUpStatusModel.cs  20250622152312_AddedAccessRoleModel.Designer.cs  20250622152312_AddedAccessRoleModel.cs  20250623070822_AddedReturnCommentModel.Designer.cs  20250623070822_AddedReturnCommentModel.cs  20250626070918_AddedIsArchiveProperty.Designer.cs  20250626070918_AddedIsArchiveProperty.cs  20250626082229_AddedDepartmentInUserModel.Designer.cs  20250626082229_AddedDepartmentInUserModel.cs  20250627012403_AddedReturnedDateInComments.Designer.cs  20250627012403_AddedReturnedDateInComments.cs  20250627025628_AddedIssuedByToInCARHeader.Designer.cs  20250627025628_AddedIssuedByToInCARHeader.cs  20250627031836_ModifiedRelOFIssuedByItem.Designer.cs  20250627031836_ModifiedRelOFIssuedByItem.cs  DataContextModelSnapshot.cs
CARWeb/Properties/: launchSettings.json
CARWeb/Response/: LoginResponse.cs  RefreshToken.cs
(+127 files in other folders)
